<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<!-- html start -->
<html lang="ko">
<!-- head start -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/common.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/category.css" rel="stylesheet">
    <link href="/css/list.css" rel="stylesheet"> 
    <link href="/css/login.css" rel="stylesheet">
    <link href="/css/manager_menu.css" rel="stylesheet">
    <link href="/css/product_control.css" rel="stylesheet">
    <link href="/css/product_postscript.css" rel="stylesheet">
    <link href="/css/product_order.css" rel="stylesheet">
    <link href="/css/coupon.css" rel="stylesheet">
    <link href="/css/dressroom_manager.css" rel="stylesheet">
    <link href="/css/event_banner.css" rel="stylesheet">
    <link href="/css/one_management.css" rel="stylesheet">
    <link href="/css/sales.css" rel="stylesheet">
    <link href="/css/member.css" rel="stylesheet">
    <title>쇼핑몰</title>
    <script src="https://kit.fontawesome.com/db1622cae4.js" crossorigin="anonymous"></script>
    <script src="/js/common.js" defer></script>
</head>
<!-- head end -->
<!-- body start -->
<body>